# MinecraftChatRelay

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
remappedSrc/be/robbevanherck/chatplugin/entities/: ChatMessage.java  OnlineStatusPlayer.java  Player.java
remappedSrc/be/robbevanherck/chatplugin/enums/: OnlineStatus.java
remappedSrc/be/robbevanherck/chatplugin/internals/commands/: EnableCommand.java
remappedSrc/be/robbevanherck/chatplugin/internals/entities/: ChatServiceServerPlayerEntity.java
remappedSrc/be/robbevanherck/chatplugin/internals/mixins/: ServerPlayNetworkHandlerMixin.java
remappedSrc/be/robbevanherck/chatplugin/repositories/: ChatServiceRepository.java
remappedSrc/be/robbevanherck/chatplugin/services/discord/: DiscordChatService.java  DiscordPlayer.java  DiscordRepository.java
remappedSrc/be/robbevanherck/chatplugin/services/minecraft/: MinecraftChatService.java  MinecraftPlayer.java
remappedSrc/be/robbevanherck/chatplugin/services/minecraft/callbacks/: PlayerDeathCallback.java  PlayerJoinCallback.java
src/main/java/be/robbevanherck/chatplugin/: ChatPlugin.java
src/main/java/be/robbevanherck/chatplugin/callback/: ChatMessageCallback.java
src/main/java/be/robbevanherck/chatplugin/callbacks/: ChatMessageCallback.java  PlayerDeathCallback.java  PlayerJoinCallback.java  PlayerLeaveCallback.java
src/main/java/be/robbevanherck/chatplugin/commands/: SendAllCommand.java
src/main/java/be/robbevanherck/chatplugin/entities/: ChatMessage.java  Message.java  MessageablePlayer.java  OnlineStatusPlayer.java  Player.java  PlayerMessage.java  SystemMessage.java
src/main/java/be/robbevanherck/chatplugin/exceptions/: ConfigReadException.java
src/main/java/be/robbevanherck/chatplugin/internals/: DisplayServicePlayerUtil.java
src/main/java/be/robbevanherck/chatplugin/internals/commands/: DisableCommand.java
src/main/java/be/robbevanherck/chatplugin/internals/entities/: ChatServiceServerPlayerEntity.java
src/main/java/be/robbevanherck/chatplugin/internals/mixins/: PlayerManagerMixin.java  ServerPlayerEntityMixin.java
src/main/java/be/robbevanherck/chatplugin/mixin/: ServerPlayNetworkHandlerMixin.java
src/main/java/be/robbevanherck/chatplugin/mixins/: PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/java/be/robbevanherck/chatplugin/repositories/: ChatServiceRepository.java  PlayerMappingRepository.java  PlayerRepository.java  PropertiesRepository.java
src/main/java/be/robbevanherck/chatplugin/services/: ChatService.java  MessageReceivedHandler.java
src/main/java/be/robbevanherck/chatplugin/services/discord/: DiscordChatService.java  DiscordMessageListener.java  DiscordPlayer.java  DiscordRepository.java
src/main/java/be/robbevanherck/chatplugin/services/minecraft/: MinecraftChatService.java  MinecraftMessageListener.java  MinecraftPlayer.java  MinecraftVerifyCommand.java
src/main/java/be/robbevanherck/chatplugin/services/minecraft/callbacks/: ChatMessageCallback.java  (+4 more)
src/main/java/be/robbevanherck/chatplugin/util/: ConfigReader.java  Player.java
src/main/resources/: chatplugin.mixins.json  fabric.mod.json
